VITE_SUPABASE_PROJECT_ID="zdugbnuyupaorqpnfipk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdWdibnV5dXBhb3JxcG5maXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzQzMzksImV4cCI6MjA4MDQxMDMzOX0.L9qySeo2uKNefDp1X54SmoR-JVT6ou1XHastgBmgthE"
VITE_SUPABASE_URL="https://zdugbnuyupaorqpnfipk.supabase.co"
